pyinstaller --noconfirm --log-level=WARN ^
    --onefile ANAELU_Interface.py ^
    --add-data="ANAELU_gui.ui;." ^
    --hidden-import=PySide2.QtXml ^
    --hidden-import=fabio.HiPiCimage ^
    --hidden-import=fabio.pilatusimage ^
    --hidden-import=fabio.binaryimage ^
    --hidden-import=fabio.pixiimage ^
    --hidden-import=fabio.mpaimage ^
    --hidden-import=fabio.adscimage ^
    --hidden-import=pkg_resources.py2_warn ^
    --icon=anaelu.ico ^
